.main-container {
    margin: 20px auto;
    text-align: center;
}

.triangle-container {
    display: grid;
    grid-template-areas: "left right"
                         "bottom bottom";
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    background-image: url("../images/bg-triangle.svg");
    background-repeat: no-repeat;
    background-position: center;
    padding: 40px 0 0;
}

.elem-box:last-child {
    grid-area: bottom;
}

/*result section*/
.result-wrapper {
    display: grid;
    grid-template-areas: "left mid right"
                         "bottom bottom bottom";
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    grid-gap: 10px;
}

.user-result-box {
    grid-area: left;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 40px;
}


.house-result-box {
    grid-area: right;
    display: flex;
    text-align: center;
    flex-direction: column;
    margin-top: 40px;
}

.result-container {
    margin-top: 40px;
    padding: 10px;
}

.final-result-container {
    grid-area: mid;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.bold {
    margin: 0;
    font-weight: 700;
    font-size: 46px;
}

.try-again-button {
    min-width: 200px;
    background: white;
    color: rgb(59, 66, 98);
    border: 1px solid white;
    border-radius: 0.5em;
    padding: 12px;
    letter-spacing: 2.5px;
    cursor: pointer;
}

/*MOBILE*/
@media(max-width:599px) {
    .triangle-container {
        padding: 10px;
        margin-top: 40px;
        padding: 0;
        grid-gap: 30px 36px;
    }
    .result-container {
        margin-top: 12px;
    }
    .result-wrapper {
        display: grid;
        grid-template-areas: "left right"
                            "bottom bottom";
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .user-result-box {
        margin-top: 22px;
    }
    .house-result-box {
        margin-top: 22px;
    }
    .final-result-container {
        grid-area: bottom;
        margin-top: 22px;
        text-align: center;
    }
    .bold {
        margin-bottom: 10px;
        font-size: 46px;
    }
}

/*TABLET*/
@media(min-width: 599px) and (max-width: 1168px) {
    .result-wrapper {
        display: grid;
        grid-template-areas: "left right"
                            "bottom bottom";
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        justify-items: center;
    }
    .final-result-container {
        grid-area: bottom;
        margin-top: 22px;
        text-align: center;
    }
}

